<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4Y-ng-ZuE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen2" translatesAutoresizingMaskIntoConstraints="NO" id="K7v-hV-zXa">
                                        <rect key="frame" x="33" y="102" width="309" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K7v-hV-zXa" secondAttribute="height" multiplier="309:115" id="UqS-qJ-0pA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="v8d-rm-KXY">
                                        <rect key="frame" x="100" y="289" width="175" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v8d-rm-KXY" secondAttribute="height" multiplier="35:36" id="jAY-wd-nFp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.6705882352941176" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="v8d-rm-KXY" firstAttribute="top" secondItem="K7v-hV-zXa" secondAttribute="bottom" constant="72" id="Iql-XF-JmS"/>
                                    <constraint firstAttribute="bottom" secondItem="v8d-rm-KXY" secondAttribute="bottom" constant="198" id="LQO-RS-cPN"/>
                                    <constraint firstItem="v8d-rm-KXY" firstAttribute="leading" secondItem="l4Y-ng-ZuE" secondAttribute="leading" constant="100" id="OIA-fd-Sxw"/>
                                    <constraint firstAttribute="trailing" secondItem="v8d-rm-KXY" secondAttribute="trailing" constant="100" id="Sxu-SQ-bBT"/>
                                    <constraint firstItem="K7v-hV-zXa" firstAttribute="leading" secondItem="l4Y-ng-ZuE" secondAttribute="leading" constant="33" id="WNv-Pe-3WH"/>
                                    <constraint firstAttribute="trailing" secondItem="K7v-hV-zXa" secondAttribute="trailing" constant="33" id="rpg-FL-EZj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l4Y-ng-ZuE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jdd-Xa-Jls"/>
                            <constraint firstItem="l4Y-ng-ZuE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="UYD-s4-yB6"/>
                            <constraint firstItem="l4Y-ng-ZuE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vqj-ez-C2M"/>
                            <constraint firstItem="l4Y-ng-ZuE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y90-iA-NsZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="1024" height="1024"/>
        <image name="LaunchScreen2" width="580" height="184"/>
    </resources>
</document>
