<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LIST-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="9pv-A4-QxB" customClass="ListViewController" customModule="BiBitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W3L-Ge-fI1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W3L-Ge-fI1" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="60O-0e-w6T"/>
                            <constraint firstItem="W3L-Ge-fI1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="dQV-HU-IQy"/>
                            <constraint firstAttribute="bottom" secondItem="W3L-Ge-fI1" secondAttribute="bottom" id="hcK-9a-FRo"/>
                            <constraint firstItem="W3L-Ge-fI1" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="uMe-lI-Flr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="LIST" id="697-zJ-0HZ"/>
                    <connections>
                        <outlet property="tableView" destination="W3L-Ge-fI1" id="lzz-gI-zSo"/>
                        <segue destination="QbL-Kt-Bum" kind="push" id="AgP-bc-3Go"/>
                        <segue destination="Noq-gP-fVd" kind="push" id="xId-xm-gcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-320"/>
        </scene>
        <!--ADD-->
        <scene sceneID="tYY-Bb-p82">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="Noq-gP-fVd" customClass="AddViewController" customModule="BiBitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Iv-5s-y6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TQy-K4-LkG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TQy-K4-LkG" firstAttribute="trailing" secondItem="Nbp-Is-ria" secondAttribute="trailing" id="SUl-6L-Cji"/>
                            <constraint firstItem="TQy-K4-LkG" firstAttribute="top" secondItem="9Iv-5s-y6j" secondAttribute="top" id="WiK-4N-eKF"/>
                            <constraint firstItem="TQy-K4-LkG" firstAttribute="leading" secondItem="Nbp-Is-ria" secondAttribute="leading" id="i6T-DN-hSw"/>
                            <constraint firstAttribute="bottom" secondItem="TQy-K4-LkG" secondAttribute="bottom" id="wqt-Hu-C2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nbp-Is-ria"/>
                    </view>
                    <navigationItem key="navigationItem" title="ADD" id="77o-zF-4Zk"/>
                    <connections>
                        <outlet property="tableView" destination="TQy-K4-LkG" id="jHS-Oq-ssB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBd-8F-Tof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="-320"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="8nS-bR-FkS">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="QbL-Kt-Bum" customClass="SearchViewController" customModule="BiBitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvs-ne-th6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="e2g-hE-JMF"/>
                    </view>
                    <navigationItem key="navigationItem" title="SEARCH" id="ygR-bA-eil"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS0-N0-tua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="-1004"/>
        </scene>
        <!--NEXT-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="8rJ-Kc-sve" customClass="HomeViewController" customModule="BiBitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koM-Jv-e5a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMR-uR-NUZ">
                                        <rect key="frame" x="8" y="152" width="304" height="359"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Author name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XTf-1c-xY3">
                                        <rect key="frame" x="0.0" y="62" width="320" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Uq1-1w-jjX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Category" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                        <rect key="frame" x="66" y="29" width="188" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Zda-5v-BGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ul-rz-vtG">
                                        <rect key="frame" x="262" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="kMO-be-avO"/>
                                            <constraint firstAttribute="height" constant="50" id="krA-Gx-3Pf"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button" image="share"/>
                                        <connections>
                                            <action selector="handleShearButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="fIC-jS-h0C"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="000" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fbt-Yd-O71">
                                        <rect key="frame" x="0.0" y="89" width="320" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Gue-EC-cZb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YE-wV-DcY">
                                        <rect key="frame" x="8" y="89" width="304" height="422"/>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="handleNextButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="71f-uN-hl4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fbt-Yd-O71" firstAttribute="leading" secondItem="koM-Jv-e5a" secondAttribute="leading" id="7dz-ic-myG"/>
                                    <constraint firstAttribute="trailing" secondItem="8YE-wV-DcY" secondAttribute="trailing" constant="8" id="8uv-FI-0BG"/>
                                    <constraint firstAttribute="trailing" secondItem="6ul-rz-vtG" secondAttribute="trailing" constant="8" id="Epl-Im-OIt"/>
                                    <constraint firstItem="6ul-rz-vtG" firstAttribute="leading" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="8" id="Hns-xa-eqU"/>
                                    <constraint firstItem="6ul-rz-vtG" firstAttribute="top" secondItem="koM-Jv-e5a" secondAttribute="top" constant="20" id="I3m-hI-lD1"/>
                                    <constraint firstItem="8YE-wV-DcY" firstAttribute="leading" secondItem="koM-Jv-e5a" secondAttribute="leading" constant="8" id="M3q-K4-vyH"/>
                                    <constraint firstItem="zEq-FU-wV5" firstAttribute="centerY" secondItem="6ul-rz-vtG" secondAttribute="centerY" id="MJV-XM-hHf"/>
                                    <constraint firstItem="fbt-Yd-O71" firstAttribute="top" secondItem="XTf-1c-xY3" secondAttribute="bottom" constant="8" id="Mo7-US-Jzw"/>
                                    <constraint firstAttribute="trailing" secondItem="XTf-1c-xY3" secondAttribute="trailing" id="Pnx-6O-A4q"/>
                                    <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="koM-Jv-e5a" secondAttribute="centerX" id="T4K-Rg-miE"/>
                                    <constraint firstItem="KMR-uR-NUZ" firstAttribute="leading" secondItem="koM-Jv-e5a" secondAttribute="leading" constant="8" id="TUH-tp-LZ2"/>
                                    <constraint firstItem="8YE-wV-DcY" firstAttribute="centerX" secondItem="koM-Jv-e5a" secondAttribute="centerX" id="Zjy-1m-Cxf"/>
                                    <constraint firstItem="XTf-1c-xY3" firstAttribute="centerX" secondItem="koM-Jv-e5a" secondAttribute="centerX" id="aVr-Dd-taE"/>
                                    <constraint firstItem="XTf-1c-xY3" firstAttribute="leading" secondItem="koM-Jv-e5a" secondAttribute="leading" id="b3I-Am-Uhd"/>
                                    <constraint firstItem="8YE-wV-DcY" firstAttribute="top" secondItem="XTf-1c-xY3" secondAttribute="bottom" constant="8" id="dex-R4-H9r"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="8YE-wV-DcY" secondAttribute="bottom" id="ebK-G9-jJz"/>
                                    <constraint firstItem="fbt-Yd-O71" firstAttribute="centerX" secondItem="koM-Jv-e5a" secondAttribute="centerX" id="iD9-hU-nYh"/>
                                    <constraint firstItem="KMR-uR-NUZ" firstAttribute="top" secondItem="fbt-Yd-O71" secondAttribute="bottom" constant="8" id="jOD-mv-g3o"/>
                                    <constraint firstAttribute="trailing" secondItem="fbt-Yd-O71" secondAttribute="trailing" id="uja-ER-Bay"/>
                                    <constraint firstItem="XTf-1c-xY3" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="1" id="wzw-lE-xZY"/>
                                    <constraint firstAttribute="trailing" secondItem="KMR-uR-NUZ" secondAttribute="trailing" constant="8" id="yzL-PI-9V0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="koM-Jv-e5a" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="GyC-U2-lUo"/>
                            <constraint firstItem="koM-Jv-e5a" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Nti-gl-dJR"/>
                            <constraint firstItem="koM-Jv-e5a" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="YNh-QV-Tba"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="KMR-uR-NUZ" secondAttribute="bottom" constant="8" id="kW2-U2-rS3"/>
                            <constraint firstItem="koM-Jv-e5a" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="v3p-WV-aP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NEXT" image="next" selectedImage="next" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="authorNameLabel" destination="XTf-1c-xY3" id="Qgc-pU-vPX"/>
                        <outlet property="backgroundView" destination="koM-Jv-e5a" id="rec-hD-185"/>
                        <outlet property="baseView" destination="KMR-uR-NUZ" id="quS-Hz-rzS"/>
                        <outlet property="categoryLabel" destination="zEq-FU-wV5" id="b5c-iC-af7"/>
                        <outlet property="nextButton" destination="8YE-wV-DcY" id="Btj-Ry-uU0"/>
                        <outlet property="noLabel" destination="fbt-Yd-O71" id="EMq-6G-7of"/>
                        <outlet property="shareButton" destination="6ul-rz-vtG" id="HKi-9z-3AW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="359.15492957746477"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="VRm-OI-4tf">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="YFc-WD-20k" customClass="SignUpViewController" customModule="BiBitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="he4-lE-lQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-ai-mpS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ruB-L5-DKC">
                                        <rect key="frame" x="20" y="216" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lCH-wf-HK5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="zlK-UP-VDM">
                                        <rect key="frame" x="20" y="171" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3xz-Bf-WOz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMU-hs-U3e">
                                        <rect key="frame" x="20" y="266" width="280" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Tzw-Ho-LBz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="アカウント作成">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="touchSignUpButton:" destination="YFc-WD-20k" eventType="touchUpInside" id="ftb-Ce-IlB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9e-nS-DBu">
                                        <rect key="frame" x="252" y="310" width="48" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="QCy-fm-fNj"/>
                                            <constraint firstAttribute="height" constant="26" id="RyO-8X-eCa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Skip&gt;&gt;&gt;">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchSkipButton:" destination="YFc-WD-20k" eventType="touchUpInside" id="qUn-y7-fag"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バックアップを保存しましょう" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBt-Yx-pK9">
                                        <rect key="frame" x="20" y="146" width="280" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NZ-kD-G6Z">
                                        <rect key="frame" x="40" y="342" width="240" height="186"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E9e-nS-DBu" secondAttribute="trailing" constant="20" id="1AR-JH-8d7"/>
                                    <constraint firstItem="oMU-hs-U3e" firstAttribute="centerX" secondItem="ldh-ai-mpS" secondAttribute="centerX" id="EzR-e5-EYv"/>
                                    <constraint firstAttribute="trailing" secondItem="ruB-L5-DKC" secondAttribute="trailing" constant="20" id="Fp9-3C-EY4"/>
                                    <constraint firstItem="zlK-UP-VDM" firstAttribute="top" secondItem="iBt-Yx-pK9" secondAttribute="bottom" constant="8" id="GH8-sD-6Ad"/>
                                    <constraint firstItem="6NZ-kD-G6Z" firstAttribute="top" secondItem="oMU-hs-U3e" secondAttribute="bottom" constant="40" id="HJu-eM-NUS"/>
                                    <constraint firstItem="E9e-nS-DBu" firstAttribute="top" secondItem="oMU-hs-U3e" secondAttribute="bottom" constant="8" id="Ith-uu-KWd"/>
                                    <constraint firstItem="zlK-UP-VDM" firstAttribute="leading" secondItem="ldh-ai-mpS" secondAttribute="leading" constant="20" id="JOc-aj-cl5"/>
                                    <constraint firstItem="oMU-hs-U3e" firstAttribute="leading" secondItem="ldh-ai-mpS" secondAttribute="leading" constant="20" id="NJQ-iu-nPk"/>
                                    <constraint firstItem="oMU-hs-U3e" firstAttribute="top" secondItem="ruB-L5-DKC" secondAttribute="bottom" constant="20" id="PJH-kw-ocs"/>
                                    <constraint firstItem="oMU-hs-U3e" firstAttribute="centerX" secondItem="zlK-UP-VDM" secondAttribute="centerX" id="QSD-qr-UPB"/>
                                    <constraint firstAttribute="trailing" secondItem="oMU-hs-U3e" secondAttribute="trailing" constant="20" id="T1t-eT-EjM"/>
                                    <constraint firstAttribute="trailing" secondItem="6NZ-kD-G6Z" secondAttribute="trailing" constant="40" id="Y4h-uI-Q0K"/>
                                    <constraint firstItem="ruB-L5-DKC" firstAttribute="top" secondItem="zlK-UP-VDM" secondAttribute="bottom" constant="15" id="eYV-bD-U4V"/>
                                    <constraint firstItem="ruB-L5-DKC" firstAttribute="leading" secondItem="ldh-ai-mpS" secondAttribute="leading" constant="20" id="ezH-wa-VLH"/>
                                    <constraint firstItem="6NZ-kD-G6Z" firstAttribute="leading" secondItem="ldh-ai-mpS" secondAttribute="leading" constant="40" id="f34-rK-gKx"/>
                                    <constraint firstItem="ruB-L5-DKC" firstAttribute="centerX" secondItem="zlK-UP-VDM" secondAttribute="centerX" id="gm4-tH-bbi"/>
                                    <constraint firstItem="iBt-Yx-pK9" firstAttribute="leading" secondItem="ldh-ai-mpS" secondAttribute="leading" constant="20" id="jUE-ch-PyS"/>
                                    <constraint firstAttribute="trailing" secondItem="zlK-UP-VDM" secondAttribute="trailing" constant="20" id="kFH-bU-fd5"/>
                                    <constraint firstItem="6NZ-kD-G6Z" firstAttribute="centerX" secondItem="ldh-ai-mpS" secondAttribute="centerX" id="ko8-sf-qKh"/>
                                    <constraint firstItem="oMU-hs-U3e" firstAttribute="centerY" secondItem="ldh-ai-mpS" secondAttribute="centerY" id="meq-nw-jDx"/>
                                    <constraint firstAttribute="bottom" secondItem="6NZ-kD-G6Z" secondAttribute="bottom" constant="40" id="v5w-fN-aiM"/>
                                    <constraint firstAttribute="trailing" secondItem="iBt-Yx-pK9" secondAttribute="trailing" constant="20" id="yET-5N-VFo"/>
                                    <constraint firstItem="iBt-Yx-pK9" firstAttribute="centerX" secondItem="ldh-ai-mpS" secondAttribute="centerX" id="yks-g2-d5x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ldh-ai-mpS" firstAttribute="top" secondItem="he4-lE-lQ7" secondAttribute="top" id="2RM-Tn-Q0P"/>
                            <constraint firstItem="ldh-ai-mpS" firstAttribute="leading" secondItem="jhy-EJ-5rv" secondAttribute="leading" id="F3V-CB-qNO"/>
                            <constraint firstItem="ldh-ai-mpS" firstAttribute="trailing" secondItem="jhy-EJ-5rv" secondAttribute="trailing" id="UrI-Z5-t3Y"/>
                            <constraint firstItem="ldh-ai-mpS" firstAttribute="bottom" secondItem="jhy-EJ-5rv" secondAttribute="bottom" id="aUV-r1-Trc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhy-EJ-5rv"/>
                    </view>
                    <connections>
                        <outlet property="EULATextView" destination="6NZ-kD-G6Z" id="bV5-Al-h9j"/>
                        <outlet property="emailTextField" destination="zlK-UP-VDM" id="cJ9-Nl-5KP"/>
                        <outlet property="passwordTextField" destination="ruB-L5-DKC" id="Z1O-vc-WXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c4-Pe-YB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.2" y="359.37031484257875"/>
        </scene>
        <!--SETTING-->
        <scene sceneID="6VQ-uk-l0N">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="sOD-DG-nV1" customClass="SettingViewController" customModule="BiBitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ro-ip-u1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-T6-hc4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9iF-T6-hc4" firstAttribute="leading" secondItem="l3g-y6-AnP" secondAttribute="leading" id="2Qk-LS-q42"/>
                            <constraint firstAttribute="bottom" secondItem="9iF-T6-hc4" secondAttribute="bottom" id="NeH-fe-bww"/>
                            <constraint firstItem="9iF-T6-hc4" firstAttribute="top" secondItem="6Ro-ip-u1u" secondAttribute="top" id="pjn-uS-o3e"/>
                            <constraint firstItem="9iF-T6-hc4" firstAttribute="trailing" secondItem="l3g-y6-AnP" secondAttribute="trailing" id="zua-zM-MT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l3g-y6-AnP"/>
                    </view>
                    <navigationItem key="navigationItem" title="SETTING" id="Tm6-Aa-5Fn"/>
                    <connections>
                        <outlet property="tableView" destination="9iF-T6-hc4" id="1Ot-30-VVv"/>
                        <segue destination="0q0-ks-WhQ" kind="push" identifier="AccountControllerSegue" id="elL-py-Oil"/>
                        <segue destination="hRR-lW-VSD" kind="push" identifier="ImportDataViewControllerSegue" id="i3z-0H-chA"/>
                        <segue destination="UW3-H3-Mom" kind="push" identifier="BackupViewControllerSegue" id="jEd-oU-zEG"/>
                        <segue destination="tg6-wq-PbL" kind="push" identifier="NotificationViewControllerSegue" id="kPT-XA-Why"/>
                        <segue destination="jJR-J5-FZc" kind="push" identifier="CategoryControllerSegue" id="RhZ-Ap-A7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3m-Tl-IQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1099"/>
        </scene>
        <!--ACCOUNT-->
        <scene sceneID="PTS-ot-elE">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="0q0-ks-WhQ" customClass="AccountViewController" customModule="BiBitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zio-ZI-R1H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vyj-Jw-h1Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vyj-Jw-h1Q" firstAttribute="trailing" secondItem="lrH-JP-6Nd" secondAttribute="trailing" id="5C2-l2-z3t"/>
                            <constraint firstItem="Vyj-Jw-h1Q" firstAttribute="top" secondItem="Zio-ZI-R1H" secondAttribute="top" id="Rko-gZ-AkL"/>
                            <constraint firstItem="Vyj-Jw-h1Q" firstAttribute="leading" secondItem="lrH-JP-6Nd" secondAttribute="leading" id="Zp0-Q5-ppg"/>
                            <constraint firstAttribute="bottom" secondItem="Vyj-Jw-h1Q" secondAttribute="bottom" id="cq6-7G-KJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrH-JP-6Nd"/>
                    </view>
                    <navigationItem key="navigationItem" title="ACCOUNT" id="APZ-bH-zUt"/>
                    <connections>
                        <outlet property="tableView" destination="Vyj-Jw-h1Q" id="Rxo-8w-jzx"/>
                        <segue destination="DsM-MV-7u9" kind="push" identifier="PasswordResetControllerSegue" id="lQe-M2-PtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPL-2G-dCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="1099"/>
        </scene>
        <!--IMPORT FILE-->
        <scene sceneID="JP4-R2-Tse">
            <objects>
                <viewController storyboardIdentifier="ImportDataViewController" id="hRR-lW-VSD" customClass="ImportDataViewController" customModule="BiBitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IY0-Jz-Dgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ioV-x6-KOg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ioV-x6-KOg" firstAttribute="bottom" secondItem="rEU-Z0-QdT" secondAttribute="bottom" id="3wP-7v-ScF"/>
                            <constraint firstItem="ioV-x6-KOg" firstAttribute="top" secondItem="IY0-Jz-Dgf" secondAttribute="top" id="QE5-cj-LKk"/>
                            <constraint firstItem="ioV-x6-KOg" firstAttribute="leading" secondItem="rEU-Z0-QdT" secondAttribute="leading" id="W3s-vb-3yO"/>
                            <constraint firstItem="ioV-x6-KOg" firstAttribute="trailing" secondItem="rEU-Z0-QdT" secondAttribute="trailing" id="lCe-5H-90E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rEU-Z0-QdT"/>
                    </view>
                    <navigationItem key="navigationItem" title="IMPORT FILE" id="iA0-iV-dqw"/>
                    <connections>
                        <outlet property="tableView" destination="ioV-x6-KOg" id="mFK-YI-1eL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWC-rd-Yuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="1812"/>
        </scene>
        <!--ONLINE BACKUP-->
        <scene sceneID="j7N-V6-0Sl">
            <objects>
                <viewController storyboardIdentifier="BackupViewController" id="UW3-H3-Mom" customClass="BackupViewController" customModule="BiBitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whA-8t-KUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ozf-CA-HDG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ozf-CA-HDG" firstAttribute="top" secondItem="whA-8t-KUb" secondAttribute="top" id="3h4-7d-Ozi"/>
                            <constraint firstItem="ozf-CA-HDG" firstAttribute="trailing" secondItem="wPP-kF-Iwf" secondAttribute="trailing" id="LLI-Cq-Egp"/>
                            <constraint firstItem="ozf-CA-HDG" firstAttribute="bottom" secondItem="wPP-kF-Iwf" secondAttribute="bottom" id="TZX-aU-dSF"/>
                            <constraint firstItem="ozf-CA-HDG" firstAttribute="leading" secondItem="wPP-kF-Iwf" secondAttribute="leading" id="eMo-lk-RBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wPP-kF-Iwf"/>
                    </view>
                    <navigationItem key="navigationItem" title="ONLINE BACKUP" id="s4K-dq-H82"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmB-Wh-5y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="2482.394366197183"/>
        </scene>
        <!--NOTIFICATION-->
        <scene sceneID="T4q-sZ-PrY">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="tg6-wq-PbL" customClass="NotificationViewController" customModule="BiBitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhp-ME-JyB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="btZ-bR-gEJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="btZ-bR-gEJ" firstAttribute="top" secondItem="lhp-ME-JyB" secondAttribute="top" id="TOW-UY-FIr"/>
                            <constraint firstItem="btZ-bR-gEJ" firstAttribute="leading" secondItem="bHz-wF-g6N" secondAttribute="leading" id="gAY-m3-1Zz"/>
                            <constraint firstItem="btZ-bR-gEJ" firstAttribute="trailing" secondItem="bHz-wF-g6N" secondAttribute="trailing" id="w7j-EE-Pws"/>
                            <constraint firstItem="btZ-bR-gEJ" firstAttribute="bottom" secondItem="bHz-wF-g6N" secondAttribute="bottom" id="z5D-1g-M5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHz-wF-g6N"/>
                    </view>
                    <navigationItem key="navigationItem" title="NOTIFICATION" id="LDc-s8-1cW"/>
                    <connections>
                        <outlet property="tableView" destination="btZ-bR-gEJ" id="87S-US-CLO"/>
                        <segue destination="0fS-Vm-82J" kind="push" identifier="MapViewControllerSegue" id="PSK-bA-Jfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qH-5I-RfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="3159.5070422535214"/>
        </scene>
        <!--Location-->
        <scene sceneID="KFO-m4-fry">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="0fS-Vm-82J" customClass="MapViewController" customModule="BiBitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTk-xI-3lq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LY8-Ca-DWX">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LY8-Ca-DWX" firstAttribute="leading" secondItem="Pi7-s0-BmQ" secondAttribute="leading" id="A61-gx-slG"/>
                            <constraint firstItem="LY8-Ca-DWX" firstAttribute="trailing" secondItem="Pi7-s0-BmQ" secondAttribute="trailing" id="FWV-4v-rmX"/>
                            <constraint firstItem="LY8-Ca-DWX" firstAttribute="bottom" secondItem="Pi7-s0-BmQ" secondAttribute="bottom" id="HUg-6A-laE"/>
                            <constraint firstItem="LY8-Ca-DWX" firstAttribute="top" secondItem="Pi7-s0-BmQ" secondAttribute="top" id="qSI-mU-Q1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pi7-s0-BmQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="1Tu-Og-HK0"/>
                    <connections>
                        <outlet property="mapView" destination="LY8-Ca-DWX" id="nrB-Yp-bxa"/>
                        <outlet property="searchDisplayController" destination="DAk-Vq-kBe" id="OHi-qq-LqB"/>
                        <segue destination="u9u-3X-JKs" kind="show" id="GCC-9z-qzm"/>
                    </connections>
                </viewController>
                <searchDisplayController id="DAk-Vq-kBe">
                    <connections>
                        <outlet property="delegate" destination="0fS-Vm-82J" id="TEV-Jc-pXs"/>
                        <outlet property="searchContentsController" destination="0fS-Vm-82J" id="fNl-wP-uUt"/>
                        <outlet property="searchResultsDataSource" destination="0fS-Vm-82J" id="ABy-Ln-lyL"/>
                        <outlet property="searchResultsDelegate" destination="0fS-Vm-82J" id="3LR-ZJ-aY1"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANy-CJ-CZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="3160"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="SKn-t7-Uei">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="u9u-3X-JKs" customClass="LocationSearchTable" customModule="BiBitto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H1Q-nB-VVc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="qyJ-2X-0DW" detailTextLabel="wJj-Y1-bPE" style="IBUITableViewCellStyleSubtitle" id="EfL-uX-2JG">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EfL-uX-2JG" id="MAn-uc-4za">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qyJ-2X-0DW">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wJj-Y1-bPE">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u9u-3X-JKs" id="lBe-4j-Qba"/>
                            <outlet property="delegate" destination="u9u-3X-JKs" id="H3t-aA-Dal"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dm-9z-FrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="3160"/>
        </scene>
        <!--PASSWORD RESET-->
        <scene sceneID="FgY-0w-BYT">
            <objects>
                <viewController storyboardIdentifier="PasswordResetViewController" id="DsM-MV-7u9" customClass="PasswordResetViewController" customModule="BiBitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOr-c9-rBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-a4-8Ie">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yOM-a4-8Ie" firstAttribute="top" secondItem="zOr-c9-rBp" secondAttribute="top" id="5aM-0o-PSg"/>
                            <constraint firstItem="yOM-a4-8Ie" firstAttribute="leading" secondItem="E9d-jD-Tac" secondAttribute="leading" id="Ane-IN-YNE"/>
                            <constraint firstAttribute="bottom" secondItem="yOM-a4-8Ie" secondAttribute="bottom" id="JZE-CO-q8V"/>
                            <constraint firstItem="yOM-a4-8Ie" firstAttribute="trailing" secondItem="E9d-jD-Tac" secondAttribute="trailing" id="eC4-zf-x3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E9d-jD-Tac"/>
                    </view>
                    <navigationItem key="navigationItem" title="PASSWORD RESET" id="A6L-N9-gW3"/>
                    <connections>
                        <outlet property="tableView" destination="yOM-a4-8Ie" id="9Fn-WE-Uua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac9-au-MdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="1098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" customClass="TabBarController" customModule="BiBitto" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6xD-n9-c1g" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="xhQ-eR-qr5" kind="relationship" relationship="viewControllers" id="s3X-ZI-KUk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--SETTING-->
        <scene sceneID="iBX-OF-QfJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhQ-eR-qr5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SETTING" image="setting" selectedImage="setting" id="wfO-xI-CRS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YAt-Am-kx6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOD-DG-nV1" kind="relationship" relationship="rootViewController" id="9yk-iq-kSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxB-68-ioP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1100"/>
        </scene>
        <!--LIST-->
        <scene sceneID="t8a-dY-9x4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6xD-n9-c1g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LIST" image="list" selectedImage="list" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V1r-y7-c09">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="HJj-d5-D4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifi-b0-Iod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--CATEGORY-->
        <scene sceneID="u4j-oX-HU9">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="jJR-J5-FZc" customClass="CategoryViewController" customModule="BiBitto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjl-6Y-2kb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tZj-Bg-4ZW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZj-Bg-4ZW" firstAttribute="leading" secondItem="D8A-Ei-1r2" secondAttribute="leading" id="FLS-dv-eyC"/>
                            <constraint firstItem="tZj-Bg-4ZW" firstAttribute="top" secondItem="cjl-6Y-2kb" secondAttribute="top" id="NdF-OU-VL5"/>
                            <constraint firstItem="tZj-Bg-4ZW" firstAttribute="trailing" secondItem="D8A-Ei-1r2" secondAttribute="trailing" id="ZYX-PO-uHN"/>
                            <constraint firstAttribute="bottom" secondItem="tZj-Bg-4ZW" secondAttribute="bottom" id="eye-wN-lVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8A-Ei-1r2"/>
                    </view>
                    <navigationItem key="navigationItem" title="CATEGORY" id="Oi6-J2-E3z"/>
                    <connections>
                        <outlet property="tableView" destination="tZj-Bg-4ZW" id="qU3-Yi-UYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJe-uO-Gl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="3857"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="25" height="25"/>
        <image name="next" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <image name="share" width="25" height="25"/>
    </resources>
</document>
