<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ListTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="BiBitto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spK-iF-MQa">
                        <rect key="frame" x="4" y="2" width="397" height="92.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7F-iL-8eV">
                                <rect key="frame" x="64" y="0.0" width="8" height="93"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.28235294117647058" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="4sR-UX-9KV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwA-Ng-okf">
                                <rect key="frame" x="76" y="10" width="321" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY7-el-kth">
                                <rect key="frame" x="0.0" y="33" width="64" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="QEZ-HA-NxI"/>
                                    <constraint firstAttribute="height" constant="26" id="mPs-sb-mWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QwA-Ng-okf" secondAttribute="bottom" constant="10" id="18m-fH-aoO"/>
                            <constraint firstItem="QwA-Ng-okf" firstAttribute="top" secondItem="spK-iF-MQa" secondAttribute="top" constant="10" id="36s-p3-qOo"/>
                            <constraint firstItem="KY7-el-kth" firstAttribute="centerY" secondItem="v7F-iL-8eV" secondAttribute="centerY" id="6Gp-GF-Xqa"/>
                            <constraint firstAttribute="trailing" secondItem="QwA-Ng-okf" secondAttribute="trailing" id="Jsm-r1-CKA"/>
                            <constraint firstItem="QwA-Ng-okf" firstAttribute="centerY" secondItem="KY7-el-kth" secondAttribute="centerY" id="Ohu-Me-YeS"/>
                            <constraint firstItem="v7F-iL-8eV" firstAttribute="leading" secondItem="KY7-el-kth" secondAttribute="trailing" id="baS-BI-qz3"/>
                            <constraint firstAttribute="bottom" secondItem="v7F-iL-8eV" secondAttribute="bottom" id="dXr-J2-J3r"/>
                            <constraint firstItem="KY7-el-kth" firstAttribute="leading" secondItem="spK-iF-MQa" secondAttribute="leading" id="fOd-tU-C2P"/>
                            <constraint firstItem="QwA-Ng-okf" firstAttribute="leading" secondItem="v7F-iL-8eV" secondAttribute="trailing" constant="4" id="l8O-6w-YLa"/>
                            <constraint firstItem="v7F-iL-8eV" firstAttribute="top" secondItem="spK-iF-MQa" secondAttribute="top" id="pVA-s5-1IY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="spK-iF-MQa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="GTt-OI-AHM"/>
                    <constraint firstAttribute="trailing" secondItem="spK-iF-MQa" secondAttribute="trailing" constant="4" id="cVE-HP-aR1"/>
                    <constraint firstItem="spK-iF-MQa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="hDd-F2-Oso"/>
                    <constraint firstAttribute="bottom" secondItem="spK-iF-MQa" secondAttribute="bottom" constant="2" id="mhe-pJ-iUc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryImageView" destination="v7F-iL-8eV" id="Jnj-Cq-AGT"/>
                <outlet property="noLabel" destination="KY7-el-kth" id="eGa-Bz-2ck"/>
                <outlet property="wordLabel" destination="QwA-Ng-okf" id="4IB-1k-AvS"/>
            </connections>
            <point key="canvasLocation" x="-106.5" y="71.5"/>
        </tableViewCell>
    </objects>
</document>
